{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"root": true,
	"css": { "parser": { "tailwindDirectives": true } },
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				/* Needs more work to fix */
				"noExplicitAny": "off",

				/* Allow for Tailwind @ rules */
				"noUnknownAtRules": "off",

				/* Allowing console for debugging */
				"noConsole": "off",

				/* Needed for generateUUID() */
				"noBitwiseOperators": "off"
			},
			"style": {
				/* Allowing magic numbers */
				"noMagicNumbers": "off",

				/* Needs more work to fix */
				"noNestedTernary": "off"
			},
			"nursery": {
				/* Too many false positives */
				"noUnnecessaryConditions": "off"
			},
			"complexity": {
				/* Needs more work to fix */
				"noExcessiveCognitiveComplexity": "off",

				/* This one has false positives. It's a bit... iffy 😉 */
				"useSimplifiedLogicExpression": "off"
			},
			"a11y": {
				/* Needs more work to fix */
				"noSvgWithoutTitle": "off",
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
          "level": "on",
					"options": {
						"groups": [
							[":BUN:", ":NODE:"],
							[":PACKAGE:", "!@repo/**"],
							":BLANK_LINE:",
							"@repo/**",
							":BLANK_LINE:",
							":ALIAS:",
							":BLANK_LINE:",
							":PATH:"
						]
					}
				}
			}
		}
	}
}
